\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Design}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Project Structure}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}UML Class Diagram}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Integer arithmetic}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Floating-point arithmetic}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Edge Case Handling}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Testing and Validation}{7}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}What I learned}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Conclusion}{8}{subsection.5.2}%
